# easyshopper

easyshopper/: easyshoppers.sql
easyshopper/easyshopper_client/: addinventory.html  addmoneytowallet.html  addproduct.html  addtocart.html  admin.html  changepassword.html  createmanager.html  createwallet.html  customer.html  forgetandchangepassword.html  forgetpassword.html  index.html  inventoryoperations.html  login.html  logout.html  logs.html  makeorder.html  manager.html  manageroperations.html  purchaseorder.html  redeemrewardpoints.html  signup.html  updateinventory.html  updatemanager.html  updateproduct.html  updateprofile.html  viewcart.html  viewmanager.html  vieworderdetails.html  viewpurchasehistory.html  viewwalletbalance.html
easyshopper/easyshopper_client/css/: styles.css
easyshopper/easyshopper_client/css/admin/: admin.css  logs.css
easyshopper/easyshopper_client/css/cart/: addtocart.css  viewcart.css
easyshopper/easyshopper_client/css/customer/: customer.css  redeemrewardpoints.css  viewpurchasehistory.css
easyshopper/easyshopper_client/css/inventory/: addinventory.css  inventoryoperations.css  updateinventory.css
easyshopper/easyshopper_client/css/login/: login.css
easyshopper/easyshopper_client/css/logout/: logout.css
easyshopper/easyshopper_client/css/manager/: manager.css  manageroperations.css  updatemanager.css  viewmanager.css
easyshopper/easyshopper_client/css/order/: makeorder.css  purchaseorder.css  vieworderdetails.css
easyshopper/easyshopper_client/css/password/: forgetpassword.css
easyshopper/easyshopper_client/css/product/: addproduct.css  updateproduct.css
easyshopper/easyshopper_client/css/signup/: signup.css
easyshopper/easyshopper_client/css/wallet/: createwallet.css  viewwalletbalance.css
easyshopper/easyshopper_client/js/: authutility.js  script.js
easyshopper/easyshopper_client/js/admin/: admin.js  logs.js
easyshopper/easyshopper_client/js/cart/: addtocart.js  viewcart.js
easyshopper/easyshopper_client/js/common/: updateprofile.js
easyshopper/easyshopper_client/js/customer/: customer.js  redeemrewardpoints.js  viewpurchasehistory.js
easyshopper/easyshopper_client/js/inventory/: addinventory.js  inventoryoperations.js  (+1 more)
easyshopper/easyshopper_server2/: pom.xml
easyshopper/easyshopper_server2/src/main/java/org/zoho/server/actions/admin/: AdminAccountManager.java
easyshopper/easyshopper_server2/src/main/java/org/zoho/server/actions/common/: AdminAndManagerAccountManager.java
easyshopper/easyshopper_server2/src/main/java/org/zoho/server/actions/customer/: CustomerAccountManager.java
easyshopper/easyshopper_server2/src/main/java/org/zoho/server/actions/user/: UserAccountManager.java
easyshopper/easyshopper_server2/src/main/java/org/zoho/server/controller/: ActionController.java  Constants.java
easyshopper/easyshopper_server2/src/main/java/org/zoho/server/filter/: CorsFilter.java
easyshopper/easyshopper_server2/src/main/java/org/zoho/server/interceptor/: AuthorizationInterceptor.java
easyshopper/easyshopper_server2/src/main/java/org/zoho/server/persist/: AdminDAO.java  CommonDAO.java  CustomerDAO.java  UserDAO.java
easyshopper/easyshopper_server2/src/main/java/org/zoho/server/persist/connection/: DBConnection.java
easyshopper/easyshopper_server2/src/main/java/org/zoho/server/persist/validation/: Validation.java
easyshopper/easyshopper_server2/src/main/java/org/zoho/server/utility/: ActionUtility.java  AuditLogUtils.java  LoginUtil.java  PrintUtility.java  SecretKeyUtils.java  ValidationUtils.java
easyshopper/easyshopper_server2/src/main/resources/: log4j2.xml  struts.xml
easyshopper/easyshopper_server2/src/main/webapp/WEB-INF/: web.xml
(+19 files in other folders)
